{
  "name": "oss-cnpm",
  "version": "2.2.0",
  "description": "a oss api wraper for cnpmjs.org nfs",
  "keywords": [
    "oss",
    "cnpm"
  ],
  "author": "dead_horse <dead_horse@qq.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cnpm/oss-cnpm.git"
  },
  "bugs": {
    "url": "https://github.com/cnpm/oss-cnpm/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R spec -t 30000 -r co-mocha test/*.test.js",
    "test-cov": "istanbul cover _mocha -- -t 30000 -r co-mocha test/*.test.js",
    "lint": "eslint index.js test"
  },
  "dependencies": {
    "ali-oss": "^4.2.1"
  },
  "devDependencies": {
    "co": "*",
    "co-mocha": "*",
    "eslint": "1",
    "istanbul": "*",
    "mocha": "*",
    "urllib": "^2.8.0"
  },
  "engines": {
    "node": ">= 1.0.0"
  },
  "license": "MIT"
}
